.course-list .card .card-img-top {
  width: 100px;
  height: 100px;
}
.course-list-layout .banner-container svg{
  width: 100%;
  height: 500px;
}

.course-list-layout {
  background-color: rgb(226, 239, 255, 0.3);
  padding: 30px;
}
.course-list-title {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: 600;
  color: black;
  margin-bottom: 20px;
  font-size: 30px;
  font-family: "Poppins", sans-serif;
}
.course-list-container {
  display: grid;
  grid-template-columns: repeat(4, minmax(0, 1fr));
  gap: 20px;
}
.card-layout {
  background-color: #ffffff;
  box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.25);
  padding: 20px;
  font-family: "Poppins", sans-serif;
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  flex: 1 1 auto;
  border-radius: 20px;
  transition: transform 0.5s;
}
.card-layout:hover {
  cursor: pointer;
  transform: scale3d(1.02, 1.02, 1);
}
.card-layout:hover .card-body-data {
  background-color: rgb(60, 60, 60);
}
.card-layout:hover .card-data-title {
  color: #ffffff;
}
.card-layout:hover .card-body-content {
  color: rgb(237, 237, 237);
}
.card-image {
  height: 250px;
  object-fit: cover;
  border-radius: 10px;
}
.card-body-data {
  margin-top: 20px;
  padding: 10px;
  border-radius: 10px;
  background-color: rgb(234, 234, 234);
}
.card-data-title {
  font-size: 18px;
  line-height: 22px;
  font-weight: 600;
  color: black;
}
.card-body-content {
  color: rgb(108, 108, 108);
  margin-top: 10px;
  font-size: 14px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  width: auto;
}
@media only screen and (min-width: 280px) and (max-width: 500px) {
  .course-list-container {
    grid-template-columns: repeat(2, minmax(0, 1fr));
    gap: 10px;
  }
}
@media only screen and (min-width: 501px) and (max-width: 749px) {
  .course-list-container {
    grid-template-columns: repeat(3, minmax(0, 1fr));
    gap: 10px;
  }
}
